<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webvidy</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link href="https://fonts.maateen.me/apona-lohit/font.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<style>
  html {
  box-sizing: border-box;
}
*{margin: 0;padding: 0}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body {
  
  width: 100%;
  height: 100%;
}
video{position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;}
  .nav{position: relative;width: 100%;height: 60px;background: rgba(0,0,0,0.20);line-height: 60px;color: white;font-family: sans-serif;text-align: center}
ul#countdown {background: rgba(0,0,0,0.7);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 60%;
  margin: 0 auto;
  padding: 15px 10px 10px 10px;
  color: #fff;
  border-width: 1px 0;border-radius: 5px;
  overflow: hidden;
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
ul#countdown li {
  margin: 0 -3px 0 0;
  padding: 0;
  display: inline-block;
  border: 1px solid #5C5C5C;border-radius: 5px;
  width: 25%;
  font-size: 72px;
  font-size: 6vw;
  text-align: center;
}

ul#countdown li .label {border: 1px solid white;border-radius: 0 0 5px 5px;background: white;
  color: #292929;
  font-size: 18px;
  font-size: 3vw;
  text-transform: uppercase;font-family: 'AponaLohit', sans-serif;
  
}
.proshno{position: relative;top: 50%}

button a {text-decoration: none;color: white;letter-spacing: 1.5px;font-family: sans-serif;font-weight: bold;font-size: 18px }
.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #00FCFF;
  padding: 13px 50px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: white;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
span:hover{color: #00FCFF}
.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

</style>
</head>
<body>
  
  <video src="https://res.cloudinary.com/greenprinty/video/upload/v1624734948/APP/backvid_pthx3s.mp4" autoplay muted loop>  </video>
  <div class="nav">
    <h1>wedvidy</h1>
  </div>
    <ul id="countdown">
  <li id="days">
    <div class="number">00</div>
    <div class="label">দিন</div>
  </li>
  <li id="hours">
    <div class="number">00</div>
    <div class="label">ঘন্টা </div>
  </li>
  <li id="minutes">
    <div class="number">00</div>
    <div class="label">মিনিট </div>
  </li>
  <li id="seconds">
    <div class="number">00</div>
    <div class="label">সেকেন্ড </div>
  </li>
</ul>
<div class="proshno">
                        
 
  <button class="btn"><a class="popup-youtube" href="https://res.cloudinary.com/greenprinty/video/upload/v1624734948/APP/backvid_pthx3s.mp4" type="video/mp4"><span>VIDEO</span></a></button>         
</div>

<script>
    /* --------------------------
 * GLOBAL VARS
 * -------------------------- */
// The date you want to count down to
var targetDate = new Date("2021/05/05 00:00:00");   

// Other date related variables
var days;
var hrs;
var min;
var sec;

/* --------------------------
 * ON DOCUMENT LOAD
 * -------------------------- */
$(function() {
   // Calculate time until launch date
   timeToLaunch();
  // Transition the current countdown from 0 
  numberTransition('#days .number', days, 1000, 'easeOutQuad');
  numberTransition('#hours .number', hrs, 1000, 'easeOutQuad');
  numberTransition('#minutes .number', min, 1000, 'easeOutQuad');
  numberTransition('#seconds .number', sec, 1000, 'easeOutQuad');
  // Begin Countdown
  setTimeout(countDownTimer,1001);
});

/* --------------------------
 * FIGURE OUT THE AMOUNT OF 
   TIME LEFT BEFORE LAUNCH
 * -------------------------- */
function timeToLaunch(){
    // Get the current date
    var currentDate = new Date();

    // Find the difference between dates
    var diff = (currentDate - targetDate)/1000;
    var diff = Math.abs(Math.floor(diff));  

    // Check number of days until target
    days = Math.floor(diff/(24*60*60));
    sec = diff - days * 24*60*60;

    // Check number of hours until target
    hrs = Math.floor(sec/(60*60));
    sec = sec - hrs * 60*60;

    // Check number of minutes until target
    min = Math.floor(sec/(60));
    sec = sec - min * 60;
}

/* --------------------------
 * DISPLAY THE CURRENT 
   COUNT TO LAUNCH
 * -------------------------- */
function countDownTimer(){ 
    
    // Figure out the time to launch
    timeToLaunch();
    
    // Write to countdown component
    $( "#days .number" ).text(days);
    $( "#hours .number" ).text(hrs);
    $( "#minutes .number" ).text(min);
    $( "#seconds .number" ).text(sec);
    
    // Repeat the check every second
    setTimeout(countDownTimer,1000);
}

/* --------------------------
 * TRANSITION NUMBERS FROM 0
   TO CURRENT TIME UNTIL LAUNCH
 * -------------------------- */
function numberTransition(id, endPoint, transitionDuration, transitionEase){
  // Transition numbers from 0 to the final number
  $({numberCount: $(id).text()}).animate({numberCount: endPoint}, {
      duration: transitionDuration,
      easing:transitionEase,
      step: function() {
        $(id).text(Math.floor(this.numberCount));
      },
      complete: function() {
        $(id).text(this.numberCount);
      }
   }); 
};
</script>
<script>
$(document).ready(function() {
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 318,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
});

</script>

</body>
</html>